apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHlmLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbU5vWVhWb1lXNUFkR056TG1OdmJUcEtZWGx5WVdwQU5ESXdNQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
